[gd_scene load_steps=2 format=3 uid="uid://hwe6yybl1tux"]

[ext_resource type="Script" path="res://scripts/zombieland/spawner.gd" id="1_jk1tv"]

[node name="spawner" type="Node3D"]
script = ExtResource("1_jk1tv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
